# Istudy

./: ReadMe.md  pom.xml
istudy-common/: pom.xml
istudy-common/src/main/java/com/xmu/istudy/api/: CommonPage.java  CommonResult.java  ResultCode.java
istudy-common/src/main/java/com/xmu/istudy/ecxeption/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
istudy-gateway/: pom.xml
istudy-gateway/src/main/java/com/xmu/istudy/: GatewayApplication.java
istudy-gateway/src/main/resources/: application.yml
istudy-note/: pom.xml
istudy-note/src/main/java/com.xmu.istudy/: NoteApplication.java
istudy-note/src/main/java/com.xmu.istudy/controller/: NoteController.java
istudy-note/src/main/java/com.xmu.istudy/dao/: NoteDao.java
istudy-note/src/main/java/com.xmu.istudy/entity/: Note.java
istudy-note/src/main/java/com.xmu.istudy/service/: NoteService.java
istudy-note/src/main/java/com.xmu.istudy/service/impl/: NoteServiceImpl.java
istudy-note/src/main/java/com.xmu.istudy/util/: ResponseUtil.java
istudy-note/src/main/resources/: bootstrap.yml
istudy-note/src/main/resources/mapper/: NoteDao.xml
istudy-reservation/: pom.xml
istudy-reservation/src/main/java/com/xmu/istudy/: IStudyReservationApplication.java
istudy-reservation/src/main/java/com/xmu/istudy/controller/: ReservationController.java
istudy-reservation/src/main/java/com/xmu/istudy/dao/: ReservationDao.java
istudy-reservation/src/main/java/com/xmu/istudy/entity/: Reservation.java  Room.java  Seat.java
istudy-reservation/src/main/java/com/xmu/istudy/service/: ReservationService.java  RoomFeign.java
istudy-reservation/src/main/java/com/xmu/istudy/service/impl/: ReservationServiceImpl.java
istudy-reservation/src/main/java/com/xmu/istudy/util/: JwtUtils.java
istudy-reservation/src/main/resources/: bootstrap.yml
istudy-reservation/src/test/java/com/xmu/istudy/controller/: ReservationControllerTest.java
istudy-room/: pom.xml
istudy-room/src/main/java/com/xmu/istudy/: IStudyRoomApplication.java
istudy-room/src/main/java/com/xmu/istudy/controller/: RoomController.java  SeatController.java
istudy-room/src/main/java/com/xmu/istudy/dao/: RoomDao.java  SeatDao.java
istudy-room/src/main/java/com/xmu/istudy/service/: RoomService.java  SeatService.java
istudy-room/src/main/java/com/xmu/istudy/service/Impl/: RoomServiceImpl.java  SeatServiceImpl.java
istudy-room/src/main/java/com/xmu/istudy/util/: ResponseUtil.java
istudy-room/src/main/resources/mapper/: RoomDao.xml
istudy-security/: pom.xml
istudy-security/src/main/java/com/xmu/istudy/security/annotation/: CacheException.java
istudy-security/src/main/java/com/xmu/istudy/security/aspect/: RedisCacheAspect.java
istudy-security/src/main/java/com/xmu/istudy/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
istudy-security/src/main/java/com/xmu/istudy/security/service/: RedisService.java
istudy-security/src/main/java/com/xmu/istudy/security/service/impl/: RedisServiceImpl.java
istudy-security/src/main/java/com/xmu/istudy/security/util/: JwtTokenUtil.java  SpringUtil.java
istudy-user/: pom.xml
istudy-user/src/main/java/com.xmu.istudy/: UserApplication.java
istudy-user/src/main/java/com.xmu.istudy/controller/: AdminController.java  StudentController.java  TeacherController.java
istudy-user/src/main/java/com.xmu.istudy/dao/: AdminDao.java  StudentDao.java  TeacherDao.java
istudy-user/src/main/java/com.xmu.istudy/entity/: Admin.java  Student.java  Teacher.java
istudy-user/src/main/java/com.xmu.istudy/service/: AdminService.java  EmailService.java  StudentService.java  TeacherService.java
istudy-user/src/main/java/com.xmu.istudy/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
istudy-user/src/main/java/com.xmu.istudy/util/: JwtUtils.java  MD5Util.java  MailConfig.java  MailUtil.java  mailConfig.properties
istudy-user/src/main/resources/: bootstrap.yml
istudy-user/src/main/resources/mapper/: AdminDao.xml  TeacherDao.xml
istudy-user/src/test/java/com.xmu.istudy/serivceTest/: UserserviceTest.java
nacos-test/: pom.xml
nacos-test/src/main/java/com/xmu/istudy/: NacosTestApplication.java
nacos-test/src/main/java/com/xmu/istudy/controller/: ConfigController.java
nacos-test/src/main/resources/: bootstrap.yml
