#服务器
mailHost=smtp.qq.com
#端口号
mailPort=465
#邮箱账号
mailUsername=329201962@qq.com
#邮箱授权码,不是账号登录密码,是你开启POP3/SMTP/IMAP服务时设置的授权码
mailPassword=awmuxvclsezkbgec
#时间延迟
mailTimeout=25000
#收件人
mailTo=1047043261@qq.com